<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
  <string name="ga_trackingId">UA-91046250-1</string>
  <string name="ga_autoActivityTracking">true</string>
  <screenName name="com.husenansari.theprompter.MainActivity">Home</screenName>
  <screenName name="com.husenansari.theprompter.ScriptDetailFragment">Script Details</screenName>
  <screenName name="com.husenansari.theprompter.AddScriptActivity">Add Script</screenName>
  <screenName name="com.husenansari.theprompter.EditScriptActivity">Edit Script</screenName>
  <screenName name="com.husenansari.theprompter.ScriptListFragment">Script List</screenName>
  <screenName name="com.husenansari.theprompter.TeleprompterActivity">Teleprompter</screenName>
</resources>