<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:minHeight="110dp"
    android:minWidth="250dp"
    android:minResizeWidth="250dp"
    android:minResizeHeight="110dp"
    android:resizeMode="horizontal"
    android:initialLayout="@layout/recent_script_widget"
    android:widgetCategory="home_screen"
    android:updatePeriodMillis="0"
    android:icon="@mipmap/ic_launcher" />