<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
  <android.support.v7.widget.RecyclerView
      android:id="@+id/script_list"
      android:layout_alignParentTop="true"
      android:layout_alignParentStart="true"
      android:layout_height="match_parent"
      android:layout_width="match_parent"/>
  <TextView
      android:id="@+id/no_scripts"
      android:visibility="gone"
      android:layout_alignParentTop="true"
      android:layout_alignParentStart="true"
      android:layout_width="match_parent"
      android:textSize="18sp"
      android:gravity="center_horizontal|center_vertical"
      android:text="@string/no_scripts_available"
      android:layout_height="match_parent"/>
  <com.google.android.gms.ads.AdView
      xmlns:ads="http://schemas.android.com/apk/res-auto"
      ads:adSize="BANNER"
      ads:adUnitId="@string/banner_ad_unit_id"
      android:layout_alignParentBottom="true"
      android:id="@+id/script_list_banner_ad"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
  <android.support.design.widget.FloatingActionButton
      android:id="@+id/add_fab"
      android:src="@drawable/add_white"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_above="@id/script_list_banner_ad"
      android:layout_margin="16dp"
      app:fabSize="normal"/>
</RelativeLayout>